import imp

#Interfaces to use for eBond
INTERFACES=('eth1', 'eth2')

#Interface to use on startup
DEFAULT='eth1'

#leave % of 
HYSTERESIS=100

#keeptime (time after interface change, how long interface may not be changed again, in seconds)
#1800
KEEPTIME=0

#Sampling interval (seconds)
INTERVAL=10

#how much more load to predict for future?
PREDICTOR=10

#Interface latencies, this means how long it takes till the new interface can be used (in ms) when turned on
#These are worst case numbers. Until then both interfaces are active in parallel
eth1_LATENCY=2000
eth2_LATENCY=2000

#Bandwidth / Power profiles
eth2 = imp.load_source('eth2','../ebond-profiles/card-profiles/X520-T2_simple_updated.prof')
eth1 = imp.load_source('eth1','../ebond-profiles/card-profiles/EXPI9301CTBLK.prof')
eth1_PROFILE = eth1.eth1_PROFILE
eth1_ROUND = eth1.eth1_ROUND

eth2_PROFILE=eth2.eth2_PROFILE
eth2_ROUND=eth2.eth2_ROUND
#eth2_PROFILE_SEND=[ [ 0, 10000, 4.3 ] ]
#eth2_PROFILE_RECV=[ [ 0, 10000, 4.3 ] ]

#Interface Bandwidth (in MBit)
#!Important: The last must cover the highest bandwidth
eth1_BW=1000
eth2_BW=10000

#Interface bandwidth ranges to use (based on energy considerations)
eth1_RANGE=(0,1000)
eth2_RANGE=(1000,10000)
